{
  "cSpell.words": [
    "IBUS",
    "Segoe"
  ],
  "cSpell.language": "en,en-GB,en-US,lorem",
  "java.debug.settings.onBuildFailureProceed": true,
  "java.configuration.updateBuildConfiguration": "automatic",
}